<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <h1>Contact Me</h1>
      <p>Here is where contact information is listed</p>
      <div>
        <ol>
          <li>phone</li>
          <li>email</li>
          <li>LinkedIn</li>
        </ol>
      </div>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like juice</div>
    </footer>
  </body>
</html>
